<?xml version="1.0"?>

<!-- ============================================================ -->
<!-- ZVMS SUB JAVALINK common build file                            -->
<!-- ============================================================ -->
<project name="ZVMS SUB" default="dist" basedir=".">
	<description>
		ZVMS SUB
  </description>

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<!-- Import project-wide properties -->


	<!-- ========================================================== -->
	<!-- Public targets                                             -->
	<!-- ========================================================== -->
	<!-- Clean module -->
	<target name="clean" description="Delete all files that are generated by the build.">
		<delete dir="dist" />
		<delete dir="bin" />
	</target>


	<!-- ========================================================== -->
	<!-- Internal targets                                           -->
	<!-- ========================================================== -->

	<!-- Initialization -->
	<target name="init" depends="clean">
		<echo message="Building ${ant.project.name}" />

		<!-- create necessary module-specific directories -->
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<!-- Compile -->
	<target name="compile" depends="init">
		<depend srcdir="src" destdir="bin" closure="true" />
		<javac destdir="bin" debug="true" source="1.5" memoryInitialSize="256m" memoryMaximumSize="1024m" fork="yes" includeAntRuntime="false" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>

		<jar destfile="dist/ZvmsJavaLink.jar">
			<fileset dir="bin">
			</fileset>
		</jar>
	</target>

	<!-- Package distribution -->
	<target name="dist" depends="compile, justdist" description="create a distribution">
	</target>

	<!-- Package distribution without depending on compilation -->
	<target name="justdist" depends="init" description="create a distribution">

		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.ericsson.ema.downstream.zvms.TestDemoJavalink"/>
            	<attribute name="Class-Path" value="lib/EmaDownStream.jar lib/apache-jakarta-commons-httpclient.jar lib/apache-commons-logging.jar lib/log4j-1.2.15.jar lib/axis.jar lib/commons-discovery-0.2.jar lib/javax.wsdl_1.6.2.v201005080631.jar lib/jaxrpc.jar lib/saaj.jar lib/commons-beanutils-1.8.3.jar"/>
		</manifest>

		<jar destfile="dist/ZvmsJavaLink.jar" manifest="MANIFEST.MF">
			<fileset dir="bin">
			</fileset>
		</jar>
	</target>

</project>
