POST /vmsboss HTTP/1.0

Content-Type: text/xml; charset=utf-8

Accept: application/soap+xml, application/dime, multipart/related, text/*

User-Agent: Axis/1.4

Host: 10.45.19.71:9988

Cache-Control: no-cache

Pragma: no-cache

SOAPAction: ""

Content-Length: 388



<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Body><CreateUserReqt xmlns="vms"><BoxNumber>60112777889</BoxNumber><OperID>1</OperID><ServiceClass>1</ServiceClass></CreateUserReqt></soapenv:Body></soapenv:Envelope>HTTP/1.1 200 OK

Server: gSOAP/2.7

Content-Type: text/xml; charset=utf-8

Content-Length: 505

Connection: close



<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="vms"><SOAP-ENV:Body><ns1:CreateUserResponse><ns1:resultcode>13</ns1:resultcode><ns1:description>operator does not exist or password is wrong</ns1:description></ns1:CreateUserResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>